<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykład 31</title>
</head>
<body>
<script>
    // Przykład 3.31
    function wynik(x, y) {
        var s = x + y;
        return s;
    }

    var suma = wynik(19, 7) + 27;
    document.write("Wynik dodawania: " + suma);
</script>
</body>
</html>