<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykład 34</title>
</head>
<body>
<script>
    //przyklad 3.34
    function suma_dow() {
        var i;
        wynik = 0;
        var l_param = arguments.length;
        for (i = 0; i < l_param; i++) {
            wynik += arguments[i];
        }
        return wynik;
    }

    suma_dow(3, 5, 7);
    document.write("Suma argumentów: " + wynik);
</script>
</body>
</html>