<!--3.93-->
<!DOCTYPE html>
<html>
<head>
  <title>Sprawdź według wzorca</title>
  <meta charset="UTF-8">
  <script>
    function Spr_wzorzec()
    {
      var form=document.getElementById('in_form'),
              wzory={
                'nazwisko':/^[a-zA-Z]{2,}\s+[a-zA-Z]{2,}$/i,
                'E-mail':/^[0-9a-zA-Z_.-]+@[0-9a-zA-Z.-]+\.[a-zA-Z]{2,3}$/i,
              };
      for (var pole in wzory)
      {
        if(form[pole])
        {
          if(!wzory[pole].test(form[pole].value))
          {
            alert('Pole'+pole+'ma nieprawidłową wartość');
            form[pole].style.background='yellow';
            return false;
          }
          else
          {
            form[pole].style.background='';
          }
        }
      }
      alert('Wszystkie pola wypełnione poprawnie!');
      return true;
    }
  </script>
  <style type="text/css">
    div {
      width:400px;
      background-color:#dfdfdf;
    }
    p {
      font-size:14pt;
    }
    .pole {
      position:absolute;
      left:130px;
    }
  </style>
</head>
<body>
<div>
  <form id="in_form"enctype="text/plain"action=""
        method="post" onsubmit='return Spr_wzorzec();'>
    <p>Dane osobowe:</p>
    <b>Imię i nazwisko:</b>
    <input class="pole" name="nazwisko" id="nazwisko" value=""><br>
    <b>E-mail:</b>
    <input class="pole" name="E-mail" id="E-mail" value=""><br><br>
    <br><br>
    <input type="submit" value="Wyślij"></form>
</div>
</body>
</html>