<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykład 3.27</title>
</head>
<body>
<script>
    //przyklad 3.27
    var i = 0, k = 5;
    do {
        var j = k * i;
        document.write("Wynik " + j + "<br>");
        if (j > 30) break;
    } while (i++ < 10);
</script>
</body>
</html>